{
  "name": "starboard-docs",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev --host",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/markdown-remark": "^6.3.6",
    "@astrojs/starlight": "^0.35.2",
    "@astrojs/starlight-tailwind": "^4.0.1",
    "@astrojs/tailwind": "^6.0.2",
    "@fontsource-variable/lexend": "^5.2.9",
    "@tailwindcss/vite": "^4.1.12",
    "astro": "^5.13.2",
    "rehype-autolink-headings": "^7.1.0",
    "sharp": "^0.34.3",
    "starlight-links-validator": "^0.17.1",
    "tailwindcss": "^4.1.12",
    "typescript": "^5.9.2"
  },
  "packageManager": "pnpm@10.15.0+sha512.486ebc259d3e999a4e8691ce03b5cac4a71cbeca39372a9b762cb500cfdf0873e2cb16abe3d951b1ee2cf012503f027b98b6584e4df22524e0c7450d9ec7aa7b",
  "pnpm": {
    "onlyBuiltDependencies": [
      "@tailwindcss/oxide",
      "esbuild",
      "sharp"
    ]
  }
}
